body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: hsl(0 0% 0% / 1);
	color: #fff;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	gap: 2rem;
	background-color: hsl(0 0% 8%);
	padding: 0.75rem;
}

.card {
	position: relative;
	background-color: hsl(0 0% 0%);
	padding: 0 0.9rem;
	border-radius: 1rem;
	aspect-ratio: 1 / 0.7;
}
.card::before {
	content: '';
	position: absolute;
	inset: 0;
	top: var(--y);
	left: var(--x);
	background-image: radial-gradient(
		100px circle at 20px 30px,
		hsl(0 0% 100% / 0.06),
		transparent
	);
	width: 100%;
	height: 100%;
}
.wrapper {
	width: min(90%, 55rem);
	margin: 0 auto;
}
